{
  "version": 2,
  "rewrites": [
    { "source": "/(assets|favicon.ico|main.*|polyfills.*|runtime.*|scripts.*|styles.*|browser.*)", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
